<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>400</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="SweetTato" sid="789456639178210">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="176519042636353" speed="5">
                    <frame duration="1" hotspotX="0.567568" hotspotY="0.5" original-source="D:\GitHub Repos\Team-SPUD\assets\sweetato_back.png">
                        <collision-poly>
                            <point x="0.0540541" y="0.148148" />
                            <point x="0.567568" y="0.12963" />
                            <point x="0.783784" y="0.351852" />
                            <point x="0.837838" y="0.5" />
                            <point x="0.783784" y="0.648148" />
                            <point x="0.567568" y="0.981481" />
                            <point x="0.189189" y="0.759259" />
                            <point x="0.0540541" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WarriorTato" sid="414280337171525">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299305509064794" speed="5">
                    <frame duration="1" hotspotX="0.613636" hotspotY="0.512195" original-source="D:\GitHub Repos\Team-SPUD\assets\Warriortatov2_back.png">
                        <collision-poly>
                            <point x="0.181818" y="0.0487805" />
                            <point x="0.613636" y="0.097561" />
                            <point x="0.886364" y="0.219512" />
                            <point x="0.954545" y="0.512195" />
                            <point x="0.954545" y="0.878049" />
                            <point x="0.613636" y="0.97561" />
                            <point x="0.272727" y="0.878049" />
                            <point x="0.272727" y="0.512195" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WizardTato" sid="550772430456940">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="908484787678886" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.5" original-source="D:\GitHub Repos\Team-SPUD\assets\wizardtato_back.png">
                        <collision-poly>
                            <point x="0.06" y="0.15" />
                            <point x="0.48" y="0.0333333" />
                            <point x="0.92" y="0.133333" />
                            <point x="0.98" y="0.5" />
                            <point x="0.66" y="0.65" />
                            <point x="0.48" y="0.966667" />
                            <point x="0.16" y="0.766667" />
                            <point x="0.08" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EvilMushrooms" sid="800301144967597">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="387498721736803" speed="8">
                    <frame duration="1" hotspotX="0.490196" hotspotY="0.388889" />
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.4" />
                    <frame duration="1" hotspotX="0.45098" hotspotY="0.421053" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.4" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.388889" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.4" />
                    <frame duration="1" hotspotX="0.45098" hotspotY="0.421053" />
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.4" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="968987026270390">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="802553164871084" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Grass" sid="158308900173642">
            <plugin id="TiledBg" />
            <texture original-source="D:\GitHub Repos\Team-SPUD\assets\Grass.png" />
        </object-type>
        <object-type name="MenuBacking" sid="434540880822379">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="486478629990395" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuBorder" sid="359526737546681">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="849936157949584" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Battle Scene.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Battle events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
