<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Team SPUD</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3sw75caeaurpk</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>400</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="789247926900340">
            <plugin id="TiledBg" />
            <texture original-source="H:\construct 2 projects\Team-SPUD\assets\Grass.png" />
        </object-type>
        <object-type name="Sprite" sid="964981135100472">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="646742992768057" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="H:\construct 2 projects\Team-SPUD\assets\sweetato_back.png">
                        <collision-poly>
                            <point x="0.203125" y="0.203125" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.625" y="0.375" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.90625" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.203125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="904238307142730">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="293998699207566" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="H:\construct 2 projects\Team-SPUD\assets\warriortato_back.png">
                        <collision-poly>
                            <point x="0.203125" y="0.203125" />
                            <point x="0.5" y="0.09375" />
                            <point x="0.96875" y="0.03125" />
                            <point x="0.71875" y="0.5" />
                            <point x="0.78125" y="0.78125" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.171875" y="0.828125" />
                            <point x="0.15625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="213113881609956">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="336888685626808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="H:\construct 2 projects\Team-SPUD\assets\wizardtato_back.png">
                        <collision-poly>
                            <point x="0.171875" y="0.171875" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.84375" y="0.15625" />
                            <point x="0.890625" y="0.5" />
                            <point x="0.640625" y="0.640625" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.25" y="0.75" />
                            <point x="0.1875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Battle Scene.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Battle Events.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
