<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Team SPUD</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>400</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="SweetTato" sid="789456639178210">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="HP" sid="618373868799026" type="number" />
                <instance-variable name="MP" sid="375584695913409" type="number" />
                <instance-variable name="Strength" sid="152893126850653" type="number" />
                <instance-variable name="Magic" sid="993636519457887" type="number" />
                <instance-variable name="Defense" sid="298038759630911" type="number" />
                <instance-variable name="MagicResist" sid="389503683383150" type="number" />
                <instance-variable name="Speed" sid="954585959912365" type="number" />
                <instance-variable name="timer" sid="635717491030795" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="176519042636353" speed="5">
                    <frame duration="1" hotspotX="0.567568" hotspotY="0.5" original-source="D:\GitHub Repos\Team-SPUD\assets\sweetato_back.png">
                        <collision-poly>
                            <point x="0.0540541" y="0.148148" />
                            <point x="0.567568" y="0.12963" />
                            <point x="0.783784" y="0.351852" />
                            <point x="0.837838" y="0.5" />
                            <point x="0.783784" y="0.648148" />
                            <point x="0.567568" y="0.981481" />
                            <point x="0.189189" y="0.759259" />
                            <point x="0.0540541" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WarriorTato" sid="414280337171525">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="HP" sid="270139701791532" type="number" />
                <instance-variable name="MP" sid="647982776390409" type="number" />
                <instance-variable name="Strength" sid="701044966427846" type="number" />
                <instance-variable name="Magic" sid="454576957306295" type="number" />
                <instance-variable name="Defense" sid="544655688806887" type="number" />
                <instance-variable name="MagicResist" sid="423178466597464" type="number" />
                <instance-variable name="Speed" sid="670450396773825" type="number" />
                <instance-variable name="timer" sid="354069555573367" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299305509064794" speed="5">
                    <frame duration="1" hotspotX="0.613636" hotspotY="0.512195" original-source="D:\GitHub Repos\Team-SPUD\assets\Warriortatov2_back.png">
                        <collision-poly>
                            <point x="0.181818" y="0.0487805" />
                            <point x="0.613636" y="0.097561" />
                            <point x="0.886364" y="0.219512" />
                            <point x="0.954545" y="0.512195" />
                            <point x="0.954545" y="0.878049" />
                            <point x="0.613636" y="0.97561" />
                            <point x="0.272727" y="0.878049" />
                            <point x="0.272727" y="0.512195" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WizardTato" sid="550772430456940">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="HP" sid="106938188789274" type="number" />
                <instance-variable name="MP" sid="585136172403514" type="number" />
                <instance-variable name="Strength" sid="291477907090198" type="number" />
                <instance-variable name="Magic" sid="369864082309822" type="number" />
                <instance-variable name="Defense" sid="855198572478663" type="number" />
                <instance-variable name="MagicResist" sid="154636533488889" type="number" />
                <instance-variable name="Speed" sid="983746424053893" type="number" />
                <instance-variable name="timer" sid="193473886935455" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="908484787678886" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.5" original-source="D:\GitHub Repos\Team-SPUD\assets\wizardtato_back.png">
                        <collision-poly>
                            <point x="0.06" y="0.15" />
                            <point x="0.48" y="0.0333333" />
                            <point x="0.92" y="0.133333" />
                            <point x="0.98" y="0.5" />
                            <point x="0.66" y="0.65" />
                            <point x="0.48" y="0.966667" />
                            <point x="0.16" y="0.766667" />
                            <point x="0.08" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EvilMushrooms" sid="800301144967597">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="HP" sid="895308335754470" type="number" />
                <instance-variable name="MP" sid="180637207587112" type="number" />
                <instance-variable name="Strength" sid="160046191649999" type="number" />
                <instance-variable name="Magic" sid="644812441718817" type="number" />
                <instance-variable name="Defense" sid="206799547882167" type="number" />
                <instance-variable name="MagicResist" sid="273179752238995" type="number" />
                <instance-variable comment="the speed attribute" name="Speed" sid="266372078120103" type="number" />
                <instance-variable name="timer" sid="252346016179754" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="387498721736803" speed="8">
                    <frame duration="1" hotspotX="0.490196" hotspotY="0.388889" />
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.4" />
                    <frame duration="1" hotspotX="0.45098" hotspotY="0.421053" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.4" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.388889" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.4" />
                    <frame duration="1" hotspotX="0.45098" hotspotY="0.421053" />
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.4" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="968987026270390">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="802553164871084" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Grass" sid="158308900173642">
            <plugin id="TiledBg" />
            <texture original-source="D:\GitHub Repos\Team-SPUD\assets\Grass.png" />
        </object-type>
        <object-type name="MenuBacking" sid="434540880822379">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="486478629990395" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuBorder" sid="359526737546681">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="849936157949584" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="645498383421091">
            <plugin id="Button" />
        </object-type>
        <object-type name="Fight" sid="761395373627726">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="759739512735519" speed="5">
                    <frame duration="1" hotspotX="0.495652" hotspotY="0.48" original-source="D:\GitHub Repos\Team-SPUD\assets\Fight_Text.png">
                        <collision-poly>
                            <point x="0.026087" y="0.68" />
                            <point x="0.495652" y="0.26" />
                            <point x="0.965217" y="0.68" />
                            <point x="0.956522" y="0.48" />
                            <point x="0.982609" y="0.32" />
                            <point x="0.495652" y="0.98" />
                            <point x="0.0434783" y="0.24" />
                            <point x="0.0434783" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Run" sid="442018009519660">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="921439084693654" speed="5">
                    <frame duration="1" hotspotX="0.548077" hotspotY="0.6" original-source="D:\GitHub Repos\Team-SPUD\assets\Run_Text.png">
                        <collision-poly>
                            <point x="0.0288462" y="0.85" />
                            <point x="0.548077" y="0.325" />
                            <point x="0.980769" y="0.6" />
                            <point x="0.980769" y="0.125" />
                            <point x="0.548077" y="0.95" />
                            <point x="0.0480769" y="0.3" />
                            <point x="0.0480769" y="0.6" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SaltSmack" sid="369846312258891">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="831255854124093" speed="5">
                    <frame duration="1" hotspotX="0.48913" hotspotY="0.483871" original-source="D:\GitHub Repos\Team-SPUD\assets\Salt_Smack_Text.png">
                        <collision-poly>
                            <point x="0.0652174" y="0.0322581" />
                            <point x="0.913043" y="0.0322581" />
                            <point x="0.956522" y="0.483871" />
                            <point x="0.918478" y="0.967742" />
                            <point x="0.0597826" y="0.967742" />
                            <point x="0.0217391" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Heal" sid="550386704823774">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="441812291043523" speed="5">
                    <frame duration="1" hotspotX="0.527778" hotspotY="0.589744" original-source="D:\GitHub Repos\Team-SPUD\assets\Heal_Text.png">
                        <collision-poly>
                            <point x="0.037037" y="0.871795" />
                            <point x="0.527778" y="0.307692" />
                            <point x="0.944444" y="0.589744" />
                            <point x="0.944444" y="0.102564" />
                            <point x="0.527778" y="0.948718" />
                            <point x="0.0462963" y="0.282051" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SweetText" sid="333204634812765">
            <plugin id="Text" />
        </object-type>
        <object-type name="WarriorText" sid="253562003470944">
            <plugin id="Text" />
        </object-type>
        <object-type name="WizardText" sid="934405098058630">
            <plugin id="Text" />
        </object-type>
        <object-type name="SweetHP" sid="161775286558872">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="220730956126171" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WarriorHP" sid="823370304910792">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="456965924236538" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WizardHP" sid="121512048782095">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="263314818117114" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SweetMP" sid="903004306357092">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="791712159960462" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WizardMP" sid="235242626354883">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="424924047177404" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WarriorMP" sid="500376503281090">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="413760361861657" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="328615865373465">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="667408655598810" speed="5">
                    <frame duration="1" hotspotX="0.547619" hotspotY="0.468085" original-source="D:\GitHub Repos\Team-SPUD\assets\Bag_Text.png">
                        <collision-poly>
                            <point x="0.547619" y="0.255319" />
                            <point x="0.940476" y="0.468085" />
                            <point x="0.547619" y="0.744681" />
                            <point x="0.0595238" y="0.468085" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Battle Scene.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Battle events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
